### Head over the dataset we are using in this lab

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [4]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

### Activities

##### 1. Filter Games by Genre

In [6]:
# try your code here
sports_df = df.loc[df["Genre"]=='Sports']
sports_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
13,14,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
14,15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
77,78,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.11,6.06,0.06,1.26,8.49

##### 2. Filter Games by Sales in North America

In [7]:
# Try your code here
na_sales_df = df.loc[df['NA_Sales']>1]
na_sales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

##### 3. Filter Games by Platform and Year

In [8]:
# Try your code here
ps2_2005_df = df.query("Platform == 'PS2' and Year == 2005")
ps2_2005_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
211,212,Madden NFL 06,PS2,2005.0,Sports,Electronic Arts,3.98,0.26,0.01,0.66,4.91
245,246,God of War,PS2,2005.0,Action,Sony Computer Entertainment,2.71,1.29,0.02,0.43,4.45
252,253,Need for Speed: Most Wanted,PS2,2005.0,Racing,Electronic Arts,2.03,1.79,0.08,0.47,4.37
255,256,Kingdom Hearts II,PS2,2005.0,Role-Playing,Square Enix,2.20,0.58,1.38,0.17,4.33
269,270,FIFA Soccer 06,PS2,2005.0,Sports,Electronic Arts,0.78,2.55,0.04,0.84,4.21

##### 4. Filter Games by Global Sales Range

In [9]:
# Try your code here
global_sales_df = df.loc[df['Global_Sales'].between(20.0,30.0)]
global_sales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42

##### 5. Filter Games by Publisher and Genre

In [10]:
# Try your code here
nintendo_action_df = df.query("Publisher == 'Nintendo' and Genre == 'Action'")
nintendo_action_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
45,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009.0,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
94,95,The Legend of Zelda: Ocarina of Time,N64,1998.0,Action,Nintendo,4.10,1.89,1.45,0.16,7.60
100,101,The Legend of Zelda: Twilight Princess,Wii,2006.0,Action,Nintendo,3.83,2.19,0.60,0.70,7.31
127,128,The Legend of Zelda,NES,1986.0,Action,Nintendo,3.74,0.93,1.69,0.14,6.51
186,187,The Legend of Zelda: Phantom Hourglass,DS,2007.0,Action,Nintendo,1.90,1.83,0.95,0.49,5.17

##### 6. Filter Games by Multiple Genres

In [11]:
# Try your code here
action_sports_df = df.loc[(df['Genre']=='Action') | (df['Genre']=='Sports')]
action_sports_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
13,14,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
14,15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40

##### 7. Select Games by Multiple Criteria

In [12]:
df.loc[df['Genre'].isin(['Sports','Action'])]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
13,14,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
14,15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
...,...,...,...,...,...,...,...,...,...,...,...
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
16582,16585,Planet Monsters,GBA,2001.0,Action,Titus,0.01,0.00,0.00,0.00,0.01
16583,16586,Carmageddon 64,N64,1999.0,Action,Virgin Interactive,0.01,0.00,0.00,0.00,0.01
16587,16590,Mezase!! Tsuri Master DS,DS,2009.0,Sports,Hudson Soft,0.00,0.00,0.01,0.00,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [13]:
# Try your code here

ps2_action_sports_df = df.loc[((df['Genre'].isin(['Sports','Action'])) & 
                              (df['Platform']=='PS2'))&
                               (df['Global_Sales'].between(5.0,30.0))]
ps2_action_sports_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
38,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
142,143,Metal Gear Solid 2: Sons of Liberty,PS2,2001.0,Action,Konami Digital Entertainment,2.45,2.01,0.87,0.72,6.05
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23

##### 8. Filter Games by Sales

In [14]:
# Try your code here

filtered_query_df = df.loc[df['Global_Sales'].between(5.0,30.0)]
filtered_query_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42

##### 9. Filter Games by Platform and Critic Score

In [15]:
# Try your code here

query_ps2_df = df.loc[(df['Global_Sales']>5.0) & (df['Platform']=='PS2')]
query_ps2_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
28,29,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
38,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
47,48,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66

##### 10. Filtering Rows and Columns

In [16]:
# Try your code here
query_rows_cols_df = df.loc[(df['Year']>2000) & (df['Global_Sales']>5.0),['Name','Platform', 'Year', 'Global_Sales']]
query_rows_cols_df.head()

                    Name Platform    Year  Global_Sales
0             Wii Sports      Wii  2006.0         82.74
2         Mario Kart Wii      Wii  2008.0         35.82
3      Wii Sports Resort      Wii  2009.0         33.00
6  New Super Mario Bros.       DS  2006.0         30.01
7               Wii Play      Wii  2006.0         29.02

##### 11. Filter the dataset to include games with a platform of either `PS4` or `NES`

In [17]:
# Try your code here
query_rows_cols_df2 = df.query("Platform == ['PS4','NES']")[['Name','NA_Sales','EU_Sales']]
query_rows_cols_df2.head()

                         Name  NA_Sales  EU_Sales
1           Super Mario Bros.     29.08      3.58
9                   Duck Hunt     26.93      0.63
22        Super Mario Bros. 3      9.54      3.44
33  Call of Duty: Black Ops 3      5.77      5.81
44         Grand Theft Auto V      3.80      5.81

##### 12. Get the top 10 games from all regions

In [18]:
# Try your code here
top10_df = df.loc[:9,['Name', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']]
top10_df

,Name,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00,31.37
5,Tetris,23.20,2.26,4.22,0.58,30.26
6,New Super Mario Bros.,11.38,9.23,6.50,2.90,30.01
7,Wii Play,14.03,9.20,2.93,2.85,29.02
8,New Super Mario Bros. Wii,14.59,7.06,4.70,2.26,28.62
9,Duck Hunt,26.93,0.63,0.28,0.47,28.31

##### 13. Calculate the average sales in North America

In [19]:
df.loc[df['Genre']=='Action','NA_Sales'].mean()

0.2647255729794934

##### 14. Find the genre with the highest sales in Japan

In [20]:
df.groupby('Genre')['JP_Sales'].sum()

Genre
Action          159.95
Adventure        52.07
Fighting         87.35
Misc            107.76
Platform        130.77
Puzzle           57.31
Racing           56.69
Role-Playing    352.31
Shooter          38.28
Simulation       63.70
Sports          135.37
Strategy         49.46
Name: JP_Sales, dtype: float64

##### 15. Determine the average sales in Europe for the game published by `Electronic Arts`

In [21]:
df.loc[df['Publisher']=='Electronic Arts','EU_Sales'].mean()

0.27481125092524056

##### 16. Find all the games released between 2005 and 2010 (inclusive) with multiple condition

In [22]:
# Try your code here
games_2005_2010 = df.query("(Year.between(2005,2010)) and (Genre == 'Action') and (Global_Sales > 5)")
games_2005_2010.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
45,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009.0,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
51,52,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.10,0.14,1.03,11.02
56,57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,10.57
90,91,Grand Theft Auto: Liberty City Stories,PSP,2005.0,Action,Take-Two Interactive,2.90,2.83,0.24,1.75,7.72
100,101,The Legend of Zelda: Twilight Princess,Wii,2006.0,Action,Nintendo,3.83,2.19,0.60,0.70,7.31

##### 17. Find the top 10 games with multiple filters

In [23]:
# Try your code here
shooter_2010=df.loc[(df['Genre']=='Shooter') & (df['Year']>2010),['Name', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']]
top_10_shooter_2010 = shooter_2010.sort_values(by='NA_Sales',ascending=False).head(10)
top_10_shooter_2010

,Name,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
29,Call of Duty: Modern Warfare 3,9.03,4.28,0.13,1.32,14.76
35,Call of Duty: Black Ops II,8.25,4.30,0.07,1.12,13.73
61,Call of Duty: Ghosts,6.72,2.63,0.04,0.82,10.21
65,Halo 4,6.63,2.36,0.04,0.73,9.76
33,Call of Duty: Black Ops 3,5.77,5.81,0.35,2.31,14.24
37,Call of Duty: Modern Warfare 3,5.54,5.82,0.49,1.62,13.46
34,Call of Duty: Black Ops II,4.99,5.88,0.65,2.52,14.03
101,Call of Duty: Black Ops 3,4.52,2.09,0.01,0.67,7.30
99,Battlefield 3,4.46,2.13,0.06,0.69,7.34
67,Call of Duty: Ghosts,4.09,3.73,0.38,1.38,9.59

### The End!